#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=development.txt development.in
#
appnope==0.1.3
    # via ipython
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
black==23.7.0
    # via -r lint.txt
build==0.10.0
    # via
    #   -r production.txt
    #   pip-tools
cfgv==3.3.1
    # via
    #   -r lint.txt
    #   pre-commit
click==8.1.5
    # via
    #   -r lint.txt
    #   -r production.txt
    #   black
    #   pip-tools
decorator==5.1.1
    # via ipython
distlib==0.3.6
    # via
    #   -r lint.txt
    #   virtualenv
docopt==0.6.2
    # via -r production.txt
emoji==2.6.0
    # via -r production.txt
exceptiongroup==1.1.2
    # via pytest
executing==1.2.0
    # via stack-data
filelock==3.12.2
    # via
    #   -r lint.txt
    #   virtualenv
identify==2.5.24
    # via
    #   -r lint.txt
    #   pre-commit
iniconfig==2.0.0
    # via pytest
ipython==8.14.0
    # via -r development.in
isort==5.12.0
    # via -r lint.txt
jedi==0.18.2
    # via ipython
markdown-it-py==3.0.0
    # via
    #   -r production.txt
    #   rich
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via
    #   -r production.txt
    #   markdown-it-py
mypy-extensions==1.0.0
    # via
    #   -r lint.txt
    #   black
nodeenv==1.8.0
    # via
    #   -r lint.txt
    #   pre-commit
packaging==23.1
    # via
    #   -r lint.txt
    #   -r production.txt
    #   black
    #   build
    #   pytest
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via
    #   -r lint.txt
    #   black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==7.0.0
    # via
    #   -r development.in
    #   -r production.txt
platformdirs==3.9.1
    # via
    #   -r lint.txt
    #   black
    #   virtualenv
pluggy==1.2.0
    # via pytest
pre-commit==3.3.3
    # via -r lint.txt
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.15.1
    # via
    #   -r production.txt
    #   ipython
    #   rich
pypng==0.20220715.0
    # via
    #   -r production.txt
    #   qrcode
pyproject-hooks==1.0.0
    # via
    #   -r production.txt
    #   build
pytest==7.4.0
    # via -r development.in
pyyaml==6.0
    # via
    #   -r lint.txt
    #   pre-commit
qrcode==7.4.2
    # via -r production.txt
rich==13.4.2
    # via -r production.txt
ruff==0.0.278
    # via -r lint.txt
six==1.16.0
    # via asttokens
stack-data==0.6.2
    # via ipython
tomli==2.0.1
    # via
    #   -r lint.txt
    #   -r production.txt
    #   black
    #   build
    #   pip-tools
    #   pyproject-hooks
    #   pytest
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.7.1
    # via
    #   -r production.txt
    #   qrcode
virtualenv==20.24.0
    # via
    #   -r lint.txt
    #   pre-commit
wcwidth==0.2.6
    # via prompt-toolkit
wheel==0.40.0
    # via
    #   -r production.txt
    #   pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
