#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=production.txt production.in
#
build==0.10.0
    # via pip-tools
click==8.1.5
    # via pip-tools
docopt==0.6.2
    # via -r production.in
emoji==2.6.0
    # via -r production.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==23.1
    # via build
pip-tools==7.0.0
    # via -r production.in
pygments==2.15.1
    # via rich
pypng==0.20220715.0
    # via
    #   -r production.in
    #   qrcode
pyproject-hooks==1.0.0
    # via build
qrcode==7.4.2
    # via -r production.in
rich==13.4.2
    # via -r production.in
tomli==2.0.1
    # via
    #   build
    #   pip-tools
    #   pyproject-hooks
typing-extensions==4.7.1
    # via qrcode
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
